DATABASE_URL=postgresql://neondb_owner:npg_hM3seIvrJZ9l@ep-still-hall-aiyuhr2n-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=http://localhost:3000
JWT_SECRET=votre-secret-jwt-super-securise